# AOC-2024

./: README.md
Day1/: Day1.sln
Day1/Day1.Tests/: Day1.Tests.csproj  Day1Part1Tests.cs  Day1Part2Tests.cs
Day1/Day1Part1/: Program.cs  Solution.cs
Day1/Day1Part2/: Program.cs  Solution.cs
Day2/: Day2.sln
Day2/Day2.Tests/: Day2.Tests.csproj  Day2Part1Tests.cs  Day2Part2Tests.cs
Day2/Day2Part1/: Program.cs  Solution.cs
Day2/Day2Part2/: Program.cs  Solution.cs
Day3/: Day3.sln
Day3/Day3.Tests/: Day3.Tests.csproj  Day3Part1Tests.cs  test2.txt
Day3/Day3Part1/: Program.cs  Solution.cs
Day3/Day3Part2/: Program.cs  Solution.cs
Day4/: Day4.sln
Day4/Day4.Tests/: Day4.Tests.csproj  Day4Part1Tests.cs
Day4/Day4Part1/: Program.cs  Solution.cs
